body{
    font-family: 'HK Grotesk', sans-serif;
    color: black;
    font-size: 70%;
    text-transform: uppercase;
    border: 0;
    margin:0;
    padding:0;
}

nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-top: 24.5px;
    margin-bottom: 21.5px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

text{
    text-transform: none;
}

.header-fixed{
    display: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    line-height: 60px;
    background-color: #003B5C !important;
    border-radius: 50%;

}

.navbar .logo {
    flex: 3; 
}

.navbar .logo a {
    display: block;
    text-decoration: none;
}

.navbar div {
    flex: 8;
}

.navbar label {
  user-select: none;
  cursor: pointer;
  padding: 28px 20px;
  position: relative;
  z-index: 3;
}

.navbar label i {
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
  font-style: normal;
  font-weight: normal;
}
.navbar label i:before,
.navbar label i:after {
  content: '';
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.navbar label i,
.navbar label i:before,
.navbar label i:after {
  display: block;
  background: white;  
}
.navbar label i:before {
  top: 5px;
}
.navbar label i:after {
  top: -5px;
}

.navbar #navbar-toggle {
  display: none;
}

.header #navbar-toggle:checked ~ .menu {
  visibility: visible;
  opacity: 0.99;
}
.header #navbar-toggle:checked ~ label {
  background: #212121;
  border-radius: 50%;    
}
.header #navbar-toggle:checked ~ label i {
    background: black;
}
.header #navbar-toggle:checked ~ label i:before {
  transform: rotate(-45deg);
}
.header #navbar-toggle:checked ~ label i:after {
  transform: rotate(45deg);
}
.header #navbar-toggle:checked ~ label:not(.steps) i:before,
.header #navbar-toggle:checked ~ label:not(.steps) i:after {
  top: 0;
}

.direction{
    font-family: "HK Grotesk";
    font-style: italic;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.398968px;
    color: #E74832;
}

.main-hr{
    width: 100%;
    border: 1px solid rgba(227, 218, 204, 0.5);
}

.rect-img{
    width: 442px;
    height: 282px;
}

.logo-img{
    width: 221px;
}

.insta-img{
    width: 17px;
    margin-top: 3.7vh;
    opacity: 50%;
}

.text-nav{
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.342857px;
    margin-right: 34px;
}

.text-nav-date{
    margin-top: 43px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.342857px;
}

.text-nav-date-01{
    opacity: 50%;
    margin-top: 0;
}

.li-nav-date{
    display: flex;
}

.div-nav-date{
    display: grid;
    margin-top: -0.5vh;
}

.cloud-nav-date{
    width: 21.06px;
    height: 20.12px;
    margin-top: 43px;
    margin-right: 10px;
}

.main-group{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.main-text{
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.342857px;
    color: #003B5C;
    margin-left: 53px;
    font-style: italic;
    font-weight: normal;
}

.main-img{
    display: flex;
    justify-content: center;
    margin-bottom: 17%;
}

.main-img-01{
    display: grid;
}

.main-img-frame-01{
    width: 520px;
    height: 80px;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    position: relative;
}

.main-img-frame-02{
    width: 440px;
    height: 80px;
    background: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    position: relative;
}

.main-img-frame-text{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img-frame-text-01{
    font-style: italic;
    font-weight: normal;
    font-size: 12.031px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.4px;
}

.main-img-frame-text-02{
    font-style: italic;
    font-weight: normal;
    font-size: 12.031px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.4px;
    color: rgba(93, 83, 79, 0.6);
}

.main-img-frame-title{
    font-family: "Libre Baskerville";
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 39px;
    text-align: center;
    letter-spacing: -0.4px;
    text-transform: none;
    color: #003B5C;
}

.main-img-frame-content{
    font-family: "Libre Baskerville";
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    letter-spacing: -0.4px;
    color: #5D534F;
    text-transform: none;
}

.section-content{
    margin-bottom: 6%;
}

.div-01{
    display: grid;
    justify-content: center;
}

.div-lifestyle{
    margin-top: 15%;
}

.div-02{
    display: flex;
    justify-content: center;
}

.title{
    width: 172px;
    justify-content: center;
    display: inline-flex;
    border: 1px solid #E5DBD1;
    padding: 8px;
    box-shadow: 5px 5px #E5DBD1;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0%;
    color: #003B5C;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    letter-spacing: 1px;
}

/* .line{
    border: 1px solid ;
} */

.text{
    display: flex;
    opacity: 40%;
    text-transform: capitalize;
    margin-left: 2vh;
    font-size: 12.031px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.4px;
}

.text-div{
    display: flex;
}

.div-newsletter{
    position:relative; 
    height:400px;    
    justify-content: center;
    font-family: "Libre Baskerville";
    color: white;
}

.div-img-newsletter{
    position:absolute;
    z-index:1;
}

.img-newsletter{
    width: 100%;
    height: 100%;
}

.div-text-newsletter{
    position:absolute;
    width:100%; 
    z-index:2;
    font-size:200%;
    padding-top: 100px;
}

.title-newsletter{
    text-transform: none;
    font-size: 52px;
    line-height: 54px;
    text-align: center;
    letter-spacing: -0.866667px;
    font-style: normal;
    font-weight: normal;
}

.text-newsletter{
    text-transform: none;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 31px;
    text-align: center;
    letter-spacing: -0.4px;
}

.div-btn {
    Width: 255px;
    display: flex;
    text-decoration: none;
    color: #003B5C;
    background: white;
    transition: 0.5s;
    box-shadow: 5px 5px #E74832;
    border: 1px solid white;
    margin-left: auto;
    margin-right: auto;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .div-btn-text{
    font-family: "HK Grotesk";
    font-size: 15.031px;
    text-align: center;
    justify-content: center;
    font-style: italic;
    font-weight: normal;
    line-height: 18px;
    letter-spacing: 0.499742px;
  }

footer{
    width:100%;
    height: 390px;
    background-color: #E74832;
    color: white;

}

.footer-all{
    padding-top: 65px;
    padding-left: 45px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-evenly;
}

.footer-div{

}

.footer-titles{
    font-weight: normal;
    text-transform: capitalize;
    font-size: 22px;
    line-height: 26px;
    letter-spacing: -0.55px;
}

.footer-text{
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    font-size: 12.031px;
    line-height: 14px;
    letter-spacing: 0.4px;
}

.logo-footer{
    margin-left: -10vh;
    width: 20%;
}

.footer-logo-social{
    padding-left: 1.3vh;
}

.footer-hr{
    margin-left: 45px;
    margin-right: 45px;
}

.footer-end-text-left{
    float: left;
    margin-left: 45px;
    font-style: italic;
    font-weight: normal;
    font-size: 12.031px;
    line-height: 14px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.footer-end-text-right{
    float: right;
    margin-right: 45px;
    font-style: italic;
    font-weight: normal;
    font-size: 12.031px;
    line-height: 14px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
}

.wrapper {
    justify-content: center;
  }
  
  .btn {
    Width: 179px;
    display: flex;
    text-decoration: none;
    color: white;
    background: #E74832;
    transition: 0.5s;
    box-shadow: 4px 4px 0 white;
    border: 1px solid white;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .btn-text{
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    letter-spacing: 0.398968px;
    justify-content: center;
  }
  
  .btn:focus {
     outline: none; 
  }
  
  .btn:hover {
      transition: 0.5s;
      box-shadow: 10px 10px 0 white;
  }
  
  .btn span:nth-child(2) {
      transition: 0.5s;
      margin-right: 0px;
  }
  
  .btn:hover  span:nth-child(2) {
      transition: 0.5s;
      margin-right: 45px;
  }
  
    span:nth-child(2) {
      width: 20px;
      margin-left: 30px;
      position: relative;
      top: 12%;
    }
      
  path.one {
      transition: 0.4s;
      transform: translateX(-60%);
  }
  
  path.two {
      transition: 0.5s;
      transform: translateX(-30%);
  }

  @media (min-width: 450px) {
    .navbar div ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      text-align: center;
      list-style: none;
    }
    .navbar div li {
      flex: 1;
    }
    .navbar div li a {
      display: block;
      padding: 0 8px;
      font-size: 16px;
      line-height: 60px;
      color: #fff;
      text-decoration: none;
    }
    .navbar div li.active {
      background: #555;  
    }
    .navbar div li:hover {
      background: #333;
    }
    .navbar label {
      display: none;
    }
}
  

@media (max-width: 450px){ /* Format téléphone */

    body{
        font-size: 100%;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    li{
        margin-left: auto;
        margin-right: auto;
    }

    nav{
        display: flex !important;
    }

    .li-text-nav{
        display: none;
    }

    .header-fixed{
        display: block;
    }

    .navbar div {
      visibility: hidden;
      opacity: 0;
      z-index: 2;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      transition: all 0.3s ease-out;
      display: table;
      background: #ddd;
    }

    .navbar div ul {
      margin: 0;
      padding: 20px 0;
      display: table-cell;
      vertical-align: middle;
    }

    .navbar div li {
      display: block;
      text-align: center;
      padding: 20px 0;
      text-align: center;
      font-size: 50px;
      min-height: 50px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease-out;
    }

    .navbar div li:hover {
      background: #212121;
    }

    .navbar div li:hover a {
      color: #fff;
      transition: all 0.3s ease-out;
    }

    .navbar div li a {
      color: #212121;
    }

    .text-nav-date{
        display: none;
    }

    .text-nav-date-01{
        display: none;
    }
    
    .logo-img{
        display:flex;
    }

    .main-img{
        display: grid;
    }

    .main-img-frame-title{
        font-size: 30px;
    }

    .main-img-frame-01{
        width: 100%;
    }

    .main-img-jaguar{
        width: 90% !important;
        height: 77%;
        margin-left: auto;
        margin-right: auto;
    }

    .main-img-alcool{
        width: 90%;
        height: 77%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
    }

    .main-text{
        margin-left: auto;
        margin-right: auto;
    }

    .section-content-img{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }

    .div-img-g{
        justify-content: center;
    }

    .div-text-newsletter{
        padding-top: 0;
    }

    .title-newsletter{
        display: none;
    }

    .text-newsletter{
        display: none;
    }

    .div-newsletter{
        height: 170px;
    }

    .div-btn{
        margin-top: 10%;
    }

    .main-img-01{
        margin-bottom: 30%;
    }

    .main-img-02{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30%;
    }

    .div-02{
        display: grid;
    }
}

@media (max-width: 735px){
    nav{
        display: grid;
    }

    .li-nav-date{
        display: none;
    }


    .div-text-newsletter{
        padding-top: 0;
    }

    .title-newsletter{
        display: none;
    }

    .text-newsletter{
        display: none;
    }

    .div-btn{
        margin-top: 10%;
    }

    .footer-newsletter{
        display: none;
    }

    .main-img-jaguar{
        width: 100%;
    }

}

@media (min-width: 601px) and (max-width:1250px){
    .div-text-newsletter{
        padding-top: 30px;
    }
}

@media (max-width:1000px){
    .text-newsletter{
        display: none;
    }

    footer{
        height: auto;
    }

    .footer-all{
        display: flex;
        justify-content: space-evenly;
    }

    .logo-footer{
        display: none;
    }
    .footer-end{
        padding-bottom: 5vh;
    }
}

@media (max-width: 1050px){
    .logo-footer{
        display: none;
    }
}

@media (max-width: 1300px){

    .space{
        display: none;
    }

    .main-img{
        display: grid;
    }

    .main-img-01{
        margin-bottom: 45%;
    }

    .main-img-02{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35%;
    }

    .div-02{
        display: grid;
    }
}

@media (min-width: 1240px){

    .div-newsletter{
        margin-bottom: 10%;
    }
}